{{- if .Values.auth_gateway.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "cortex.authGatewayFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cortex.authGatewayLabels" . | nindent 4 }}
data:
  configuration.yaml: |-
    {{- tpl (toYaml .configuration) $ | nindent 4 }}
{{- end }}
