{{- if .Values.auth_gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cortex.authGatewayFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cortex.authGatewayLabels" . | nindent 4 }}
    {{- with .Values.auth_gateway.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- toYaml .Values.auth_gateway.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.auth_gateway.service.type }}
  ports:
    - port: {{ .Values.auth_gateway.http_listen_port }}
      protocol: TCP
      name: http-metrics
      targetPort: http-metrics
  selector:
    {{- include "cortex.authGatewaySelectorLabels" . | nindent 4 }}
{{- end }}
